# LanGO

./: .cods  README.md  pom.xml  seeder.sql
frontend/: package-lock.json  package.json
frontend/public/: LandingPage.css  index.html  style.css  validation.css
frontend/public/static/: removeImage.css
frontend/src/: App.js  Functions.js
frontend/src/components/: LandingPage.css  LandingPage.js  LoginScreen.js  RegisterScreen.js
frontend/src/components/AboutUs/: AboutUsPage.js
frontend/src/components/common/: 404.js  Footer.js  Functions.js  NavbarLoggedIn.js  NavbarLoggedOut.js  SearchAndFilterOptions.js
frontend/src/components/dashboard/: AllOpportunities.js  Dashboard.js  DashboardPage.js  UpcomingOpportunities.js
frontend/src/components/feeds/: AllOpportunities.js  CreatedOpportunities.js  InterestedOpportunities.js  UpcomingOpportunities.js
frontend/src/components/opportunities/: CreateOpportunity.js  OpportunityCardItem.js  OpportunityListItem.js  OpportunityPage.js
frontend/src/components/pages/: AboutUsPage.js  ChatPage.js  DashboardPage.js  ExplorePage.js  InboxPage.js  LandingPage.js  LoginScreen.js  MessagerPage.js  RegisterScreen.js  UserPage.js
frontend/src/components/profile/: AboutMe.js  MyLanguages.js  OpportunityEdit.js  ProfilePage.js
src/main/java/com/codeup/lango/: LanGoApplication.java
src/main/java/com/codeup/lango/Util/: Password.java
src/main/java/com/codeup/lango/configuration/: WebApplicationConfig.java
src/main/java/com/codeup/lango/controllers/: HomeController.java  LanguageController.java  OpportunityController.java  UserController.java
src/main/java/com/codeup/lango/models/: Image.java  Language.java  Opportunity.java  User.java  UserDetails.java
src/main/java/com/codeup/lango/repositories/: ImageRepository.java  LanguageRepository.java  OpportunityRepository.java  UserRepository.java
src/main/resources/: example.properties
src/test/java/com/codeup/lango/: LanGoApplicationTests.java
